# Project: ProjectTekstur
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../../chloud/Downloads/Imageloader.o ../../../chloud/Downloads/main.o
LINKOBJ  = ../../../chloud/Downloads/Imageloader.o ../../../chloud/Downloads/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lopengl32 -lglu32 -lglut32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project5.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -std=c++11
CFLAGS   = $(INCS) -std=gnu++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../../chloud/Downloads/Imageloader.o: ../../../chloud/Downloads/Imageloader.cpp
	$(CPP) -c ../../../chloud/Downloads/Imageloader.cpp -o ../../../chloud/Downloads/Imageloader.o $(CXXFLAGS)

../../../chloud/Downloads/main.o: ../../../chloud/Downloads/main.cpp
	$(CPP) -c ../../../chloud/Downloads/main.cpp -o ../../../chloud/Downloads/main.o $(CXXFLAGS)
